<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mahasiswa">
    <Key>
      <PropertyRef Name="NIM" />
    </Key>
    <Property Name="NIM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TanggalLahir" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JenisKelamin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alamat" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SIMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mahasiswa" EntityType="Self.Mahasiswa" />
  </EntityContainer>
</Schema>