<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIMModelStoreContainer" CdmEntityContainer="SIMEntities">
    <EntitySetMapping Name="Mahasiswa">
      <EntityTypeMapping TypeName="SIMModel.Mahasiswa">
        <MappingFragment StoreEntitySet="Mahasiswa">
          <ScalarProperty Name="NIM" ColumnName="NIM" />
          <ScalarProperty Name="NAMA" ColumnName="NAMA" />
          <ScalarProperty Name="TanggalLahir" ColumnName="TanggalLahir" />
          <ScalarProperty Name="JenisKelamin" ColumnName="JenisKelamin" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>